# sample

./: README.md  androidBug.md  build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gxjfict/sample/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/gxjfict/sample/: MyApplication.java
app/src/main/java/com/gxjfict/sample/base/: BaseActivity.java  BaseViewModel.java  DictionaryListAdapter.java  InterfaceItemClick.java  RecyclerViewHolder.java
app/src/main/java/com/gxjfict/sample/business/login/: LoginActivity.java
app/src/main/java/com/gxjfict/sample/business/main/: HomeFragment.java  MainActivity.java  MainViewPagerAdapter.java  MeFragment.java
app/src/main/java/com/gxjfict/sample/dialog/: CustomNormalDialog.java  DictionaryPicker.java  LoadingDialog.java  UpdateVersionDialog.java
app/src/main/java/com/gxjfict/sample/main/: MainActivity.java
app/src/main/java/com/gxjfict/sample/utils/: ActivityLifecycleCallbacksImp.java  DrawableUtil.java  FragmentChangeManager.java  Hawk_keys.java  JsonData.java  MyAnimationUtils.java  ScreenUtils.java  ToastUtil.java  UserInfo.java
app/src/main/java/com/gxjfict/sample/utils/network/: CookieSaveInterceptor.java  CookieSetInterceptor.java  DownloadInfo.java  DownloadListener.java  FileCallback.java  HttpConst.java  IHttpService.java  NetWork.java  Resource.java  Status.java
app/src/main/java/com/gxjfict/sample/utils/registrant/: AsyncResult.java  Registrant.java  RegistrantList.java
app/src/main/java/com/gxjfict/sample/viewmodel/: SampleViewModel.java
app/src/main/java/com/gxjfict/sample/widget/: EmptyView.java  LooperTextView.java
app/src/main/res/anim/: anim.xml
app/src/main/res/drawable/: app_update.xml  arrows_down.xml  arrows_right.xml  button_click_selector.xml  button_click_selector_enable_false.xml  button_click_selector_enable_true.xml  custom_dialog_bg.xml  custom_dialog_btn_left_background.xml  custom_dialog_btn_right_background.xml  custom_dialog_left_btn_selector.xml  custom_dialog_right_btn_selector.xml  dialog_top.xml  gray_btn_selector.xml  loginloading.xml  me_fragment_selector.xml  tab_home.xml  tab_mine.xml  vector_drawable_about.xml  vector_drawable_password.xml  vector_login_out.xml  vector_online_exam.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  appupdate_popup.xml  custom_normal_dialog_layout.xml  dialog_loading.xml  fragment_home.xml  fragment_me.xml  include_navigate_item.xml  include_title.xml  item_dictionary_list_adapter.xml  layout_main_navigate.xml  layout_toast.xml  widget_emptyview.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gxjfict/sample/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
