<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_white"
    android:orientation="vertical">

    <include layout="@layout/include_title" />

    <ImageView
        android:id="@+id/login"
        android:layout_width="@dimen/size_120"
        android:layout_height="@dimen/size_120"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/size_40"
        android:src="@drawable/login" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_10"
        android:gravity="center_horizontal"
        android:text="@string/app_name"
        android:textColor="@color/title_color"
        android:textSize="@dimen/size_20" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_30"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="@dimen/size_40"
            android:layout_marginRight="@dimen/size_40"
            android:background="@color/app_white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/size_10"
                android:text="账号"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/size_14" />

            <EditText
                android:id="@+id/edtUserName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="请输入用户名"
                android:paddingLeft="@dimen/size_20"
                android:text="011080606"
                android:textColor="@color/color_333333"
                android:textColorHint="@color/color_C9C9C9"
                android:textSize="@dimen/size_14" />
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_1"
            android:layout_marginLeft="@dimen/size_40"
            android:layout_marginRight="@dimen/size_40"
            android:background="@color/app_background_color" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_10"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="@dimen/size_40"
            android:layout_marginRight="@dimen/size_40"
            android:background="@color/app_white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/size_10"
                android:text="密码"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/size_14" />

            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:text="MTIzNDU2"
                android:paddingLeft="@dimen/size_20"
                android:textColor="@color/color_333333"
                android:textColorHint="@color/color_C9C9C9"
                android:textSize="@dimen/size_14" />
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_1"
            android:layout_marginLeft="@dimen/size_40"
            android:layout_marginRight="@dimen/size_40"
            android:background="@color/app_background_color" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_60"
        android:gravity="center_horizontal"

        android:orientation="vertical">

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="@dimen/size_340"
            android:layout_height="wrap_content"
            android:background="@drawable/button_click_selector"
            android:text="登录"
            android:textSize="@dimen/size_18" />
    </LinearLayout>

</LinearLayout>
